<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web lataout</title>
    <style class="text/css">
        body{
            paading: 0px;
        }
        a{
            text-decoration: none;
            color:red;
        }
        .container{
            background-color: red;
            padding: 0px;
            margin: 0px;
        }
        .Header{
            background-color: yellow;
            background-image: url('https://lh6.googleusercontent.com/proxy/arjAWLgNnSMQnWX5s8V9XUAbKxmI8bzLuy7FCs1Fvae-DXJmaGh80Gw4mJkedC9ztap331BqAx8xJdBJXVCfgYmzqj8YEvhxqjAmyU1C_pI9lrJO=s0-d');
            background-size: 250%;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
        }
        .Navigation{
            background-color: aqua;
            padding-top: 8px;
            padding-left: 8px;
            padding-bottom: 8px;
        }
        .sidebar{
            background-color: purple;
            color: #fff;
            width: 25%;
            min-height: 200px;
            float: left;
        }
        .content{
            background-color: grey;
            width: 75%;
            min-height: 200px;
            float: left;
        }
        .footer{
            background-color: pink;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Header">
            <h1>Header</h1>
    </div>
    <div class="Navigation">
        <a href="menu1.html" class="">menu1</a>
        <a href="menu1.html" class="">menu2</a>
        <a href="menu1.html" class="">menu3</a>
        <a href="menu1.html" class="">menu4</a>
    </div>
   <div class="sidebar">
        <ul>
            <li>Berita Terpopuler</li>
            <li>Berita Terbaru</li>
            <li>Berita lama</li>
            <li>Jambi rawan</li>
        </ul>
   </div>
    <div class="content">
        <h1>content</h1>
    </div>
    <div class="footer">
        <h1>footer</h1>
    </div>
</body>
</html>